.card {
  width: 151px;
  height: 155px;
  border-radius: 15px;
  border: solid #f18940;
  text-align: center;
  display: flex;
  background-size: cover;
  color: transparent;
}

.card-text {
  position: absolute;
  border-radius: 15px;
  background-color: #f18940;
  font-weight: bold;
  color: white;
  padding: 2px 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 5px;
  opacity: 1;
  top: 85%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card img {
  object-fit: cover;
}

.card-logs {
  width: 327px;
  height: 225px;
  box-shadow: 0px 4px 4px 0px rgba(33, 158, 188, 1);
  border-radius: 15px;
  overflow: hidden;
}

.card-logs img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-day-home {
  background-color: #f18940;
  width: 80px;
  display: flex;
  padding: 10px;
  margin-top: 10px;
  border-radius: 15px;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  color: white;
}

@media (max-width: 450px) {
  .card-day-home {padding: 13px; height: 10px; width: 80px; margin-left: 10px }
}

.cards-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
  justify-content: center;
  align-items: center;
  }

.card-eye {
  border-radius: 50%;
  background-color: #219ebc;
  color: white;
  border: 0px;
  position: relative;
  top: 15px;
  left: -50px;
}

.card-plus {
  border-radius: 50%;
  background-color: #219ebc;
  color: white;
  border: 0px;
  position: relative;
  top: 0px;
  left: 0px;
}

.cards-logs-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 15px;
}

.card-log {
  display: flex;
  align-items: center;
}

.card-log-img {
  width: 50%;
  height: 130px;
  border-radius: 15px;
  border: solid #f18940;
  background-size: cover;
}

.card-log-content {
  margin-left: 10px;
  margin-right: 10px;
  width: 80%;
}

.card-show {
  width: 120px;
  height: 120px;
  border-radius: 15px;
  border: solid #f18940;
  background-size: cover;
}

.row-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 15px;
  justify-content: center;
  align-items: center;
}

.card-health-log {
  width: 100%;
  height: 100px;
  border-radius: 15px;
  border: solid #f18940;
  background-size: cover;
}

.card-new-log {
  width: 100%;
  height: 130px;
  border-radius: 15px;
  border: solid #f18940;
  background-size: cover;
}
